# Application
PORT=5000
NODE_ENV=production

# JWT
ACCESS_SECRET_KEY=YWNjZXNzX3NlY3JldF9rZXlfZm9yX2Rldk9wbWVudA==
REFRESH_SECRET_KEY=cmVmcmVzaF9zZWNyZXRfa2V5X2Zvcl9kZXZlbG9wbWVudA==
ACCESS_EXPIRATION=15m
REFRESH_EXPIRATION=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URL_CALLBACK=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

FRONTEND_URL=

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_PRIVATE=

SEND_GRID_API_KEY=


DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=pass
